<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="求职," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说起我的求职经历，其实对大家的参考价值不大，因为个人能力有限水平一般，能找到工作纯粹靠运气。但是应邀分享，我尽量把我所经历的，所想到的写下来，希望能让大家有一些收获。同时，仅以此文感谢指导过帮助过我的三位师哥：周东东、姜林、卢爱然。他们仨都是依靠自己的努力，踏出自己的路。比起他们，我的努力不值一提。
选择了技术刚来大学，心里想着终于能做一些自己想做的事情。但是现在回头看看当时想做的事情，没有几件真">
<meta property="og:type" content="article">
<meta property="og:title" content="我的求职经历">
<meta property="og:url" content="http://firezyz.github.io/2016/05/24/我的求职经历/index.html">
<meta property="og:site_name" content="卡 · 求索">
<meta property="og:description" content="说起我的求职经历，其实对大家的参考价值不大，因为个人能力有限水平一般，能找到工作纯粹靠运气。但是应邀分享，我尽量把我所经历的，所想到的写下来，希望能让大家有一些收获。同时，仅以此文感谢指导过帮助过我的三位师哥：周东东、姜林、卢爱然。他们仨都是依靠自己的努力，踏出自己的路。比起他们，我的努力不值一提。
选择了技术刚来大学，心里想着终于能做一些自己想做的事情。但是现在回头看看当时想做的事情，没有几件真">
<meta property="og:updated_time" content="2016-05-24T08:50:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的求职经历">
<meta name="twitter:description" content="说起我的求职经历，其实对大家的参考价值不大，因为个人能力有限水平一般，能找到工作纯粹靠运气。但是应邀分享，我尽量把我所经历的，所想到的写下来，希望能让大家有一些收获。同时，仅以此文感谢指导过帮助过我的三位师哥：周东东、姜林、卢爱然。他们仨都是依靠自己的努力，踏出自己的路。比起他们，我的努力不值一提。
选择了技术刚来大学，心里想着终于能做一些自己想做的事情。但是现在回头看看当时想做的事情，没有几件真">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260308311132866000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://firezyz.github.io/2016/05/24/我的求职经历/"/>

  <title> 我的求职经历 | 卡 · 求索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b5fb0967f52616474fb50f3f20f76d56";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卡 · 求索</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">吾将上下而求索</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的求职经历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T16:46:41+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/故事/" itemprop="url" rel="index">
                    <span itemprop="name">故事</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/我的求职经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/我的求职经历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起我的求职经历，其实对大家的参考价值不大，因为个人能力有限水平一般，能找到工作纯粹靠运气。但是应邀分享，我尽量把我所经历的，所想到的写下来，希望能让大家有一些收获。同时，仅以此文感谢指导过帮助过我的三位师哥：周东东、姜林、卢爱然。他们仨都是依靠自己的努力，踏出自己的路。比起他们，我的努力不值一提。</p>
<h2 id="选择了技术"><a href="#选择了技术" class="headerlink" title="选择了技术"></a>选择了技术</h2><p>刚来大学，心里想着终于能做一些自己想做的事情。但是现在回头看看当时想做的事情，没有几件真的做完了。大部分的时间就是在该学习的时候迷茫，该玩的时候内疚自己没有学习。奇葩说节目里执中说过，半吊子的人才是不幸福的。我深有体会。</p>
<p>选择走上技术这条路，并且在本科就出来工作的原因大致如下：</p>
<a id="more"></a>
<p>第一，周东东师哥的出现。说实话周东东师哥带给我最大的影响并不是教我怎么学习，送我一双轮滑鞋。最大的影响是告诉了我，软件工程这个专业学好了可以去阿里巴巴这样的公司，可以拿到20w+的年薪。这好比是给我指明了一条路。</p>
<p>第二，家里的条件问题。有人可能会觉得，做技术的人不应该都是追求技术的提升，为什么要用金钱来衡量。但是很多时候，现实告诉你，比起技术，你还有更注重的东西。我觉得我父母换取金钱的方式要比我累的多，低效的多。那么，我想以我早些出发，来换取他们的早些轻松。本科就出去找工作是把双刃剑，怎么取舍，遵从自己的内心就好。我当时就是纯粹觉得20w+的年薪作为起点够了，不想再让自己的父母太过有压力。不少人应该都听过父母说砸锅卖铁都供你读书这些类似的话来表达他们为你提供条件的决心。而我的选择是，让他们早点休息，少操心。当然后来他们又开始操心我结婚啥的就在我的意料之外了。</p>
<p>第三，技术是一种本领。我觉得很多东西可以让你成功，但是很多东西并不是那么靠谱。依靠外力，不如自己强大。虽然我离强大还很远很远，但是我觉得技术是可以通过自己的努力来提升的，而且证明自己的能力的方式直接粗暴：更好更快的解决别人不能解决的问题。技术是一种本领，好好努力，一定有自己的一席之地。</p>
<p>选择走技术这条路，可能比其他路多些寂寞，多些思考，多些创造。虽然经历了种种波折，但是我目前仍然不后悔走了技术这条路。</p>
<h2 id="实习经历"><a href="#实习经历" class="headerlink" title="实习经历"></a>实习经历</h2><h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><p>说到去百度，就得说说第二位师哥——姜林。姜林师哥自诩高品质贱人。他也的确是做到了（开个玩笑）。我能进入百度去实习，离不开他的鼓励和鞭策和鞭策和鞭策。并不是手抖多打了几个“鞭策”，而是他的确给了我很多很多鞭策，让我每每一起当年的他鼓励我的每个美好的日子，都能咬牙切齿的哭出声来。</p>
<p>当时是大三上学期，刚考完试。本身这个时间段是不会出现招聘的。但是，姜林师哥看到后来我去的组里正在筛选简历，就替软件学院争取到了一个内退机会。这个机会，开始了我的实习之旅。关于面试，我在后面的面试经历说。先说去百度实习的一些个感受和体会吧。</p>
<p>在去百度入职的日期的前一天，我去了百度大厦。一种遥不可及但又近在眼前的感觉充斥内心。我打电话给面试官（我十分感谢他，面经里我会详细说），他接我上楼，一一介绍组里的人认识，然后带我和组里同事去百度食堂吃了一顿饭。那顿饭战战兢兢。不过组里的人都很随和，大家一起开玩笑，我虽然还没能融入大家，但是感觉还是比较温暖的。</p>
<p>百度实习给我的感觉比较舒服。福利好，工作压力不大。我从一开始的熟悉代码，开发环境，开发流程。到过段时间慢慢的去给我安排任务。我觉得一切都井井有条，循序渐进。随着时间的推移，渐渐的我开始承担更多的任务。在百度实习那段时间，除了让我学习到了不少技术，也让我学习了不少关于代码开发流程，项目管理相关的知识。我从一个学生慢慢转变成一个能使用自己的知识解决手头问题的员工。我当时十分珍惜自己的工作，所以即使压力不大，我也比较拼。到后来我一个人去其他部门沟通，开发对接插件；一个维护我组里的系统；第一次自己看书请教去尝试调整一部分代码。这些对大家来说可能都是微不足道，但是当时足以让我自傲的事情。</p>
<p>百度的技术沉淀很多，牛人也很多。百度有专门的学习的内网，里面有各式各样的学习资料。我组里有个大牛，是我组的核心开发之一，我俩工位挨着。他十分照顾我，在此我也要感谢他。他经常告诉我一些自己的观点但不强迫我接受，以一个交流的形式和我聊天，每每几句话就把我的脑袋装满，撑破。他还是一个热爱学习的人，百度内网的学习文章，他80%以上都去看过。在他身上，我看到一个技术牛人的不断的好奇心，执行力和自信心。</p>
<p>在四个月的实习时间中，我已和他们打成一片，组内气氛融洽，这段时间算是我过得非常开心的一段时间。当然是在组里的时候。</p>
<p>下班了，一般是和姜林师哥一起回小区。我一般叫他老姜。老姜路上只有两个话题：<br>一，教育我鞭策我。老姜总是拿一些面试题来提醒我，我还很菜，然后就是大篇的鞭策我激励我的话。他总是让我不停的去想自己这段时间到底学到了什么，想完的结果往往都是自己啥也没学会，然后又是大篇的鞭策我激励我的话。虽然每次不忿，但是每每还觉得他的确还有些道理，也生气不起来。知道现在我还保留了过段时间就反思一下自己，到底是在机械的编码，还是真正的在思考学习。<br>二、唐家岭狼人传说。公司离小区不是特别特别远。走起来大概四五十分钟。老姜买了一个手环，要走路回小区。美其名曰一天工作过后的锻炼。不要脸。但是后来想想还是觉得有几分道理，也就一块走着回去。心情好的时候，他就念叨他那个自己觉得编的天衣无缝，实则漏洞百出不断进化的《唐家岭狼人传说》。唐家岭是我们住的地方，故事大概说的就是唐家岭旁边有个白狼，会变成狼人。其实灵感起源于一直萨摩。每每给我说故事我不乐意听的时候，他就开始鞭策我，不得不妥协。</p>
<p>这就是我在百度的实习生活，还是蛮丰富精彩的。走的时候，经理请大家吃饭给我送行，十分感动。在此谢谢百度的亦师亦友们。</p>
<h3 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h3><p>去阿里，和师哥卢爱然分不开关系。他当时给的内推机会，在我后来在阿里工作的期间也给了我很多的帮助，十分感谢卢爱然师哥。<br>卢爱然我一般叫他爱神。爱神这个师哥网上比较猥琐，真人爱装正经，总体评价是个非常热心的人。我和他在群里认识，他当时在群里就是一个字：浪。大家聊得比较high，后来去了阿里，玩玩没想到和他还“同居”了一段时间（不要瞎想，我是攻，哈哈哈哈）。</p>
<p>阿里实习的这段时间，压力大，工作力度大。在阿里，每个团队更像是一个创业团队，感觉上是这样，我也没在创业团队待过。每个人都很努力，很牛逼。一开始的一段时间我都有些抑郁了，主要原因是我主管临时面试了我一次。完爆我，碾压的没脾气，后来基本蒙圈，简单的问题都回答不上了。我当时万念俱灰，感觉自己没戏了。抑郁了一段时间，回了趟家，换了个心情，终于重新燃起斗志。如果说百度帮我塑性，那么阿里就是锻造了（这就是在装逼，大家不要在意）。在阿里，任务来的快，进度。组里不仅要求要有产出,还要求个人的学习和分享。那段时间真是一心在工作中，从一开始的熟悉代码，到后来的慢慢开发，再到后来能承担正式开发的工作，到负责一个小模块的开发。随着时间的推移，难度逐渐的提升。我付出了很多，学到了很多。记得有一回开会，有块功能时间短，工作量还不少，pm和pd在商议怎么安排的时候，主管给了我，在别人说：行么？主管说：柱子可以的。虽然当时有压榨我的嫌疑，但是当时我十分感动，并非因为我是一个工作狂，而是终于我被我主管认可了。直到快要考评的前几天，主管说我过了。我当时表面不在意，但是内心还是充满了喜悦。感谢我的主管感谢他的指导。也许他当时是故意施压，幸好我没让他失望坚持了下来。</p>
<p>生活上，下班了主要是和一起去的小伙伴们吃饭，没啥意思，主要是心思都放在了工作上。后来爱神来了，生活就更没有意思。看爱神学习真是让人生气，趴在床上，一定是左边放个平板，要不播着晓松奇谈，要不就是斗鱼直播。面前放本书，右边放个手机。然后你就可以看到爱神多线程了，一边看直播，一边玩手机，一边看书。理论上这样学习效果不好，但是让人生气的是，他学的还好。一直想学他这个本领但是一直没有学会。</p>
<p>总体来说，如果觉得自己需要磨砺，我觉阿里还真是不错。阿里有自己的园区，食堂又多又好吃。虽然工作压力大，但是很充实。也很给年轻人机会，去做一些挑战性的工作。</p>
<h3 id="新美大"><a href="#新美大" class="headerlink" title="新美大"></a>新美大</h3><p>新美大是美团和大众点评合并之后的叫法，我找工作的时候还叫美团呢。</p>
<p>去新美大实习，我是冲着Mac pro 15顶配去的，因为现在还是在还在新美大，所谓当局者迷，这部分我就不多说了。</p>
<p>新美大有各式各样的大牛，各式各样的语言，过来看看，不会失望的。欢迎大家来新美大。</p>
<h2 id="面试经历"><a href="#面试经历" class="headerlink" title="面试经历"></a>面试经历</h2><h3 id="百度-1"><a href="#百度-1" class="headerlink" title="百度"></a>百度</h3><p>我的第一个面试就是百度。当时只是招个实习生，所以要求不高。不详述具体过程，大概说一下面试的一些心得。</p>
<p>百度当时面试考察点主要是基础知识，自主学习能力，技术解决问题的思想。和我一起面试的还有一个研究生，面试官和我说过，那位研究生各方面的技术都比我强。但是后来他还是选择了我，我十分感谢。去公司后，我和他聊起来，得知当时为何选择了我。</p>
<p>一，态度。我虽然技术不好，但是态度好。无论是在准备面试的时候，还是后来问我最快什么时候可以过去报道的时候，我当时放下电话，查了最快的一班火车，告知他我第二天可以到，好像吓到了我的面试官。有时候，你还没能力去抓住这个机会，但是你还是要去争取，拼命的争取。<br>二，想法。我虽然技术不好，但是有点自己的想法。我简历上的一些项目，面试官都没感兴趣。他感兴趣的反而是我自己为了不装linux，而写的linux命令行模拟器。实话说那个项目水之又水。我俩仔细聊了一下这个项目。后来他告诉我，能想着为了解决自己的一个问题而编程，是个好苗头。<br>三，勇气。我虽然技术不好，但是敢去争取。实话说，我当时处在绝对劣势的情况下，仍然厚着脸皮去争取。我都佩服自己不要脸的精神。</p>
<p>面试前，紧张的准备，接到面试电话，紧张的浑身发抖，我就不一一叙述了，以后大家都会经历。</p>
<h3 id="阿里-1"><a href="#阿里-1" class="headerlink" title="阿里"></a>阿里</h3><p>阿里当时是第二个面试经历，当时我正在北京故宫逛后宫呢。接到电话。</p>
<p>阿里注重点到底是啥我还真不知道，因为我们那一届比较松，感觉并没有问我什么。当然会和你聊对技术的认识，这一点十分难聊，你要是聊得不好可能就挂了，我就险些挂了。还有就是hr面很重要。阿里hr有一票否决权。所以大家小心。</p>
<p>因为没有聊啥，我也说不出来多少东西。</p>
<h3 id="去哪儿"><a href="#去哪儿" class="headerlink" title="去哪儿"></a>去哪儿</h3><p>校招的时候参见的去哪儿的面试。<br>笔试很重要，笔试很重要，笔试很重要<br>笔试成绩直接影响面试，我当时笔试好像没过，后来米彤学长强行给安排的面试，感谢米彤学长。然后我就去了。<br>一面，简历上的东西问一下，简单的基础知识，手写算法什么的，没啥需要注意的，如果去哪儿一面过不了，那就需要努力再学习再准备一下了。<br>二面，主要是面一些技术看法什么的，平时的视野什么。就是唠嗑。<br>hr面，因为笔试成绩不知道咋回事很低，反正就是给我批发价。没谈拢。</p>
<h3 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h3><p>美团的笔试比较偏向于实战，真正写代码的人应该都能答得不错。但是过不过笔试我觉得还是有运气。有时候被刷纯粹就是点背。<br>美团的面试给人一种尊重人的感觉。过程比较舒适。不浪费你时间。<br>一面：上来先写了两个个算法。简历上的要点详细问了一编。问了一些面试题。给了一道思考题。还好有了去哪儿的面试经验，答得都不错。<br>二面：给了一个具体问题，手写代码。然后就是深入聊，聊各种的实现细节等。广度聊，操作系统，数据结构，算法，计算机网络等。好在准备的比较充分，加上那天状态的确不错。也很快的过了。三面，还是技术面，这和其他公司不一样，第三面是事业群的老大。聊了一下技术的见解，如何看待技术等问题，聊得挺high。</p>
<p>总结起来就是比较注重基础知识和动手能力，要求编程思想和技术深度。三轮都是技术，也体现了对技术能的重视。</p>
<h3 id="蘑菇街"><a href="#蘑菇街" class="headerlink" title="蘑菇街"></a>蘑菇街</h3><p>蘑菇街和美团一样都是我非常想去的，都是那种属于工程师文化的公司。<br>蘑菇街当时是接到的电面。<br>一面，天南海北的聊，面试官非常nice，没有考你的感觉，就是纯粹聊技术，好像就是聊得感觉差不多符合要求了就会结束面试。主要聊了一下之前的工作问题，然后聊一聊具体问题的解决方案。一些工具（git，maven…）的使用。最后，他主动说他那边给过了。但是由于当时我已经签了美团的三方，也没准备撕三方。所以就和他实话实说了。而且蘑菇街二面应该会着重于大数据，而当时我对大数据不了解，我知道我大概会跪在二面。我也和他说了这个情况，不希望再浪费他们的资源。他表示理解。没有继续二面。</p>
<h3 id="百度-2"><a href="#百度-2" class="headerlink" title="百度"></a>百度</h3><p>这是第二次面试百度，在校招的时候。当时还是笔试没过去霸面的。<br>这次面试我只能说感受奇特，没有特别的欲望去争取了。因为那时候已经拿到offer。<br>一面去霸面：<br>排队的时候面试官给纸笔，写了三个算法题。好在每个都写了个差不多。导致面试的时候，面试官聊得时候也没有下手太重，问了简历上的东西，问了一些详细的点。虽然下手不重，但是还是感觉技术上被碾压了一遍。第一次面试虽然被碾压但是还是表现不错。二面还排的挺靠前。然而二面当时通知的时候，那时候刚陪女朋友去哈尔滨面试回来。晚上很晚才赶回来没有休息好，而且当天起早打车，状态不好。二面很多问题都是懵逼的状态。不过，我觉得即使是状态不错，我也不一定能过。所以也不遗憾。</p>
<p>百度主要偏向于基本功，算法的实现和应用。扎实基础的人，同时编程思路比较活跃的人应该还是能过的。</p>
<p>面试就写这么多吧，本来也就没有参加过多少个，而且你们也看到了，主要是师哥们早已打开局面，强行带我飞。我个人的能力有限，水平也是一般。</p>
<p>在此，再次感谢带我的师哥们，我的主管们，我的同事们，愿你们一切都好。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>大学转瞬即逝，不知道现在正在看的你是什么专业是大几，你看到了能否能有什么收获。也可能这是我关于工作方面的最后一个总结了。不管这些，关于工作，就一句话：只要努力肯定会有的。<br>请大家珍惜时间，活在当下，尽情学尽情玩。<br>最后送给大家一句话，我现在的老板说的。<br>既往不恋，纵情向前。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Firezyz WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/求职/" rel="tag">#求职</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/callback和promise的错误捕获/" rel="next" title="callback和promise的错误捕获">
                <i class="fa fa-chevron-left"></i> callback和promise的错误捕获
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/常用到的小技巧/" rel="prev" title="常用到的小技巧">
                常用到的小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/我的求职经历/"
           data-title="我的求职经历" data-url="http://firezyz.github.io/2016/05/24/我的求职经历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="Firezyz" />
          <p class="site-author-name" itemprop="name">Firezyz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择了技术"><span class="nav-number">1.</span> <span class="nav-text">选择了技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实习经历"><span class="nav-number">2.</span> <span class="nav-text">实习经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#百度"><span class="nav-number">2.1.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里"><span class="nav-number">2.2.</span> <span class="nav-text">阿里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新美大"><span class="nav-number">2.3.</span> <span class="nav-text">新美大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试经历"><span class="nav-number">3.</span> <span class="nav-text">面试经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#百度-1"><span class="nav-number">3.1.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里-1"><span class="nav-number">3.2.</span> <span class="nav-text">阿里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去哪儿"><span class="nav-number">3.3.</span> <span class="nav-text">去哪儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美团"><span class="nav-number">3.4.</span> <span class="nav-text">美团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蘑菇街"><span class="nav-number">3.5.</span> <span class="nav-text">蘑菇街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度-2"><span class="nav-number">3.6.</span> <span class="nav-text">百度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Firezyz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"firezyz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  

</body>
</html>
